FLASK_APP=manage.py
FLASK_ENV=development

# PostgreSQL
DATABASE_URL=postgresql://prodvor:prodvor@localhost:5432/prodvor

# JWT
JWT_SECRET_KEY=super-secret-key-change-me

# S3 Storage (Minio)
S3_ENDPOINT=localhost:9002
S3_ACCESS_KEY=localminio
S3_SECRET_KEY=localminio123456
S3_BUCKET_NAME=team-logos
S3_SECURE=False
